@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap");


$azul: #16C0F0;
$gris-claro: #2B3D4F;
$gris-medio: #263446;
$gris-oscuro: #1d262f;
$gris-texto: #c7c5c7;
$azul-transparente: #16c0f047;
$gris-transparente: #2634465d;
$open-sans: "Open Sans", sans-serif;
$montserrat: "Montserrat", sans-serif;


/* ------------------------------------------GENERALES------------------------------------------------*/


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: $open-sans;
    background-color: $gris-oscuro;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $montserrat;
}

p {
    font-family: $open-sans;
    font-size: 16px;
    font-weight: 300;
}

a {
    text-decoration: none;
    font-family: $open-sans;
}


/* ------------------------------------------HEADER------------------------------------------------*/

.nav-item {
    padding: 10px 3px;
    
        a {
            font-size: 16px;
            padding: 0px 3px;
    }
}

.nav-link {
    color: #ffffff !important;
    transition: color 0.5s;
    font-weight: 500;
    
        &:hover, &:focus {
        color: $azul !important;
    }
}



.boton a {
    padding: 10px 40px 10px 40px;
    text-align: center;
    border: 2px solid $azul;
    text-decoration: none;
    color: $azul;
    font-size: 17px;
    transition: 0.5s;
    border-radius: 50px;

    &:hover {
        background: $azul;
        border: 2px solid $azul;
        color: white;
        transition: 0.5s;
        text-decoration: none;
    }
}



/* ----------------------------------------PORTADA INDEX------------------------------------------------*/

.principal {
    min-height: 100vh;
    background-image: url("../img/fondo-portada.png");
    background-attachment: fixed;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: $gris-medio;
}

.capa-principal {
    background-color: $gris-transparente;
}

.portada {
    height: calc(100vh - 108px);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    align-items: center;
    margin-bottom: 50px;
}

.portada-textos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
        h1 {
            font-size: 100px;
            color: $azul;
            font-weight: 600;
    }
    
        h2 {
            font-size: 50px;
            text-transform: uppercase;
            font-weight: 300;
    }
    
        h3 {
            font-size: 20px;
            font-weight: 300;
            color: $gris-texto;
            font-weight: 300;
            margin-bottom: 40px;
    }
}



.portada-imagen {
    height: 500px;
    width: auto;
    background-image: url("../img/design.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: -50px;
}

/* ----------------------------------------PORTADA P√ÅGINAS------------------------------------------------*/

.principal-pag {
    height: 100vh;
    background-image: url("../img/fondo-portada.png");
    background-attachment: fixed;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
}

.capa-principal-pag {
    background-color: $gris-transparente;
    height: 100vh;
}

.portada-pag {
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 150px;
}

.portada-textos-pag {
    h1 {
    font-size: 50px;
    color: $azul;
    font-weight: 600;
}
    i {
        padding-top: 80px;
        color: white;
        font-size: 25px;
        animation: pulse 2s infinite;
        animation: pulse 2s infinite;
        transition: 0.5s;
            &:hover {
                text-shadow: 0px 0px 8px rgba(22, 192, 240, 1);
                color: $azul;
                transition: 0.5s;
        }
    }
}

@-webkit-keyframes pulse {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    50% {
        -webkit-transform: translate(0, 10px);
        transform: translate(0, 10px);
    }
    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

@keyframes pulse {
    0% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
    50% {
        -webkit-transform: translate(0, 10px);
        transform: translate(0, 10px);
    }
    100% {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

/* ----------------------------------------NOSOTROS------------------------------------------------*/

.nosotros {
    background-color: $gris-medio;
}

.grilla-nosotros {
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    align-items: center;
    margin-bottom: 0px !important;
    background-color: $gris-medio;
}

.texto-nosotros {

    h2 {
    font-size: 25px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    }

    h3 {
        font-size: 20px;
        color: $azul;
    }
    
    p {
        font-weight: 300;
        line-height: 20px;
        color: $gris-texto;
        letter-spacing: 1px;
        margin-bottom: 50px;
    }
    
    .boton {
        margin-bottom: 50px;
    }
}

.texto-nosotros-2 {
    background-color: $gris-medio;
    margin-top: -50px;
        p {
            font-weight: 300;
            line-height: 20px;
            color: $gris-texto;
            letter-spacing: 1px;
            margin-bottom: 0px;
        }
}

.imagen-nosotros {
    height: 320px;
    background-image: url("../img/nosotros.png");
    background-size: cover;
}

.personas {
    background-color: $gris-medio;
        h2 {
            font-size: 25px;
            font-weight: 700;
            color: $azul;
            text-transform: uppercase;
            text-align: center;
            padding: 40px 0px;
    }
}


.grilla-persona {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    place-items: center;
    padding-bottom: 100px;
}

.card-persona {
    text-align: center;
    width: 250px;
        i {
        color: $azul;
        font-size: 30px;
        padding: 0px 10px;
        transition: 0.5s;
            &:hover {
                scale: 1.2;
        }
    }
}

.img-card {
    height: 250px;
    padding-top: 10px;
    background-size: cover;
    border-radius: 50%;
}

.gabi {
    background-image: url(../img/Gabriela.jpg);
}

.ale {
    background-image: url(../img/Alejandro.jpg);
}

.titulo-card-persona {
    font-size: 25px;
    color: $azul;
    padding-top: 20px;
}

.subtitulo-card-persona {
    font-size: 20px;
    color: white;
    font-weight: 400;
}

.desc-card-persona {
    color: $gris-texto;
    padding-bottom: 20px;
    border-bottom: 1px solid $azul;
}
/* ----------------------------------------TRABAJOS------------------------------------------------*/

.trabajos {
    background-color: $gris-oscuro;
    padding: 100px 0px;
    text-align: center;
}
.titulo-trabajo h2 {
    font-weight: 300;
    text-transform: uppercase;
    font-size: 35px;
    color: #2779d6;
    text-align: center;
}

.titulo-trabajo-2 h2 {
    font-size: 25px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
}

.grilla-trabajo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 50px 0px;
}

.card-trabajo {
    overflow: hidden;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s;
    border-bottom: 2px solid $azul;
    background-color: $gris-claro;
        &:hover {
            transform: scale(1.05);
            box-shadow: 2px 7px 20px #16c1f08f;
            border-bottom: 6px solid $azul;
    }
}

.img-card-trabajo {
    height: 280px;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
    }
}


.titulo-card-trabajo {
    padding-top: 30px;
    padding-left: 20px;
    font-size: 16px;
    color: $azul;
    font-weight: 600;
    text-transform: uppercase;
}

.desc-card-trabajo {
    padding-left: 20px;
    color: $gris-texto;
}

/* ----------------------------------------SECCION TRABAJOS EN INDEX------------------------------------------------*/

.trabajos-inicio {
    background-color: $gris-oscuro;
    padding-top: 100px;
        h2 {
            font-size: 25px;
            font-weight: 700;
            color: $azul;
            text-transform: uppercase;
    }
}


.grilla {
    display: grid;
    padding: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    grid-template-areas:
        "card1 card1 card2 card3"
        "card1 card1 card2 card3"
        "card4 card8 card5 card5"
        "card6 card7 card7 card9";
    margin-top: 80px;
    margin-bottom: 80px;
    background-color: $gris-claro;
    border: 4px solid #374757;
    border-radius: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    height: 300px;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
    background-size: cover;
    background-position: center;
    border: 0px !important;
    border-radius: 10px;
    overflow: hidden;
        &:hover{
            .texto-card {
            opacity: 0.95;
            transform: scale(1);
        }
            
    }
}

.texto-card {
    position: absolute;
    top: 7%;
    left: 5%;
    width: 90%;
    height: 86%;
    padding: 30px;
    opacity: 0;
    transform: scale(0);
    background: $gris-medio;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    transition: 0.5s;
        h3 {
            font-size: 22px;
            color: $azul;
    }
    
        p {
            color: white;
    }
}


.articulo1 {
    grid-area: card1;
    background-image: url("../img/web1.jpg");
}
.articulo2 {
    grid-area: card2;
    background-image: url("../img/vinilo1.jpg");
}
.articulo3 {
    grid-area: card3;
    background-image: url("../img/corporeas1.jpg");
}
.articulo4 {
    grid-area: card4;
    background-image: url("../img/logo1.png");
}
.articulo5 {
    grid-area: card5;
    background-image: url("../img/web2.jpg");
    background-position: top;
}
.articulo6 {
    grid-area: card6;
    background-image: url("../img/vinilo2.jpg");
}
.articulo7 {
    grid-area: card7;
    background-image: url("../img/corporeas2.jpg");
    background-position: top;
}
.articulo8 {
    grid-area: card8;
    background-image: url("../img/web3.jpg");
}

.articulo9 {
    grid-area: card9;
    background-image: url("../img/logo3.jpg");
}

/* ----------------------------------------SERVICIOS------------------------------------------------*/

.servicios {
    background-color: $gris-oscuro;
}
.encabezado-servicios {
    height: 200px;
    padding-top: 100px;
}

.titulo-servicios {
    font-weight: 700;
    font-size: 25px;
    color: white;
    text-align: center;
    text-transform: uppercase;
}

.grilla-servicios {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    place-items: center;
    padding-top: 50px;
    padding-bottom: 100px;
}

.subtitulo-servicios {
    color: $gris-texto;
    text-align: center;
    font-size: 18px;
    padding: 0px 20px;
}

.card-servicios {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: top;
    align-items: center;
    height: 300px;
    padding: 40px;
    color: white;
    background: linear-gradient($gris-claro, $gris-claro 50%, $azul 50%, $azul);
    background-size: 100% 200%;
    transition: background 0.5s;
    user-select: none;
    border-bottom: 5px solid $azul;
    border-radius: 10px;
        &:hover {
            background-position: 100% 20%;
                i {
                    background: $azul;
                    color: #fff;
            }
    }
        i {
            margin-bottom: 20px;
            color: white;
            transition: 0.5s;
            background: $gris-claro;
            color: $azul;
            width: 55px;
            height: 55px;
            line-height: 55px;
            font-size: 25px;
            border: 1px solid $azul;
            border-radius: 50%;
    }
}

.titulo-card-servicios {
    font-size: 16px;
    padding-top: 10px;
    font-weight: 600;
    text-transform: uppercase;
    color: $azul;
}

.desc-card-servicios {
    font-weight: 300;
}

/* ----------------------------------------CONTACTO------------------------------------------------*/

.contacto {
    background-color: $gris-medio;
    padding-top: 80px;
}
.titulo-contacto {
        h2 {
            font-weight: 700;
            font-size: 25px;
            color: white;
            text-align: center;
            text-transform: uppercase;
    }
}

.grilla-contacto {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    padding-top: 50px;
    padding-bottom: 100px;
}

.datos,
.form,
.map {
    background-color: $gris-claro;
    padding: 30px;
    border: 4px solid #374757;
}

.form {    
    input,
        textarea {
            background: #374757;
            border: none;
            color: #f4f3f3;
            padding-left: 10px;
            border-bottom: 1px solid $azul-transparente;
            transition: 0.7s;
        }
    ::placeholder {
        color: $gris-texto;
        font-weight: 100;
        font-size: 16px;
    }
        input {
            width: 100%;
            height: 40px;
            margin-top: 10px;
    }
        textarea {
            width: 100%;
            height: 150px;
            margin-top: 10px;
            margin-bottom: 20px;
    }
        .form-boton {
            text-align: center;
            border: 2px solid $azul;
            text-decoration: none;
            color: $azul;
            font-size: 17px;
            transition: 0.5s;
            border-radius: 50px;
            width: 172px;
            height: 47px;
                &:hover {
                    background: $azul;
                    border: 2px solid $azul;
                    color: white;
                    transition: 0.5s;
                    text-decoration: none;
            }
    }
}

textarea:focus,
input:focus,
input[type]:focus {
    outline: 0 none;
    border-bottom: 1px solid $azul;
}


.map iframe {
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin-top: 10px;
}

/* ----------------------------------------BANNER------------------------------------------------*/

.banner {
    background-image: url("../img/fondo-portada.png");
    background-attachment: fixed;
        h3 {
            font-size: 25px;
            font-weight: 700;
            color: white;
            text-transform: uppercase;
    }
    
        p {
            font-size: 20px;
            text-align: center;
            color: $gris-texto;
            padding-bottom: 30px;
    }
}

.capa-principal-banner {
    background-color: $gris-transparente;
    display: flex;
    flex-direction: column;
    border-top: 1px solid $azul;
    border-bottom: 1px solid $azul;
    height: 300px;
    justify-content: center;
    text-align: center;
}


/* ----------------------------------------FOOTER------------------------------------------------*/

footer {
    background-color: $gris-oscuro;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    gap: 30px;
}

.footer-menu a {
    color: white;
    padding: 0px 5px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.5s;
    font-family: $montserrat;
        &:hover {
            color: $azul;
    }
}

.footer-sociales i {
    margin: 0px 5px;
    color: white;
    transition: 0.5s;
    text-align: center;
    color: $azul;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 20px;
    border: 1px solid $azul;
    border-radius: 50%;
        &:hover {
            background: $azul;
            color: $gris-oscuro;
    }
}


.footer-copyrigth {
    color: rgba(255, 255, 255, 0.375);
    text-align: center;
    padding-top: 50px;
}

/* ----------------------------------------WHATSAPP------------------------------------------------*/

.whatsapp {
    bottom: 30px;
    cursor: pointer;
    margin: 25px;
    position: fixed;
    right: 20px;
    transition: all .3s ease-in-out;
    z-index: 998;

    &:hover {
        transform: scale(1.1);
    }
    
    img {
        height: 50px;
        width: 50px
    }
}

/* ----------------------------------------MEDIAS QUERIS------------------------------------------------*/

@media (max-width: 991px) and (min-width: 220px) {
    .nav-item a {
        text-align: center;
        font-size: 20px;
        letter-spacing: 1px;
        color: #565360;
        padding: 0px 3px;
    }

    .portada {
        min-height: 914px;
        padding-top: 60px;
        grid-template-columns: 1fr;
    }

    .portada-textos {
        text-align: center;
        
        h1 {
            font-size: 60px;
    }
        h2 {
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 200;
    }

        h3 {
            font-size: 20px;
            font-weight: 300;
            color: #ffffff8a;
            font-weight: 300;
    }
}

    .portada-textos-pag h1 {
        padding-top: 150px;
        font-size: 30px;
    }

    .portada-boton {
        text-align: center;
    }

    .portada-imagen {
        background-size: contain;
        background-repeat: no-repeat;
        background-position-y: top;
    }

    .nosotros {
        text-align: justify;
        padding: 0px 20px;        
            h2,
            h3,
            .boton {
                text-align: center;
            }
    }

    .grilla-nosotros {
        grid-template-columns: 1fr;
        grid-row: auto;       
    }

    .texto-nosotros h2 {
        margin-bottom: 20px;
    }

    .texto-nosotros-2 {
        text-align: justify;
    }

    .imagen-nosotros {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        margin-bottom: 150px;
    }

    .card-persona {
        margin-top: 30px;
    }

    .capa-principal-banner {
        padding: 0px 20px;
            h3 {
                font-size: 20px;
        }
    }

    .grilla {
        display: grid;            
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;            
        grid-template-areas:
            "card1 card2"
            "card3 card4"
            "card5 card6"
            "card7 card8"
            "card9 card9"
            ;                  
    }

    .grilla-contacto {
        
        grid-template-columns:1fr;
        grid-row: auto;
        
    }
    
    .footer-menu {
        text-align: center;
    }

    .footer-copyrigth p {
        width:300px;
    }

    .banner {
        .capa-principal-banner {
            height: 400px;
        }
    }

    .map {
        height: 500px;
    }



    /* ----------------------------------------TRABAJO------------------------------------------------*/

    @media (max-width: 700px) and (min-width: 220px) {
        .grilla {
            height: 3500px;
            display: grid;      
            row-gap: 30px;
            column-gap: 0;            
            grid-template-columns: 1fr;
            grid-template-rows: auto;            
            grid-template-areas:
                "card1" 
                "card2" 
                "card3" 
                "card4" 
                "card5" 
                "card7" 
                "card8"
                "card9";            
        }

        .card {
            height: 400px;
        }
    }
}